# fix colors
set -g  default-terminal "screen-256color"
set -ga terminal-overrides ",*256color:Tc"

# source config
bind M-r source-file ~/.tmux.conf \; display-message "config reloaded"

# enable mouse
set -g mouse on
# copy/paste using system clipboard
# - hold down shift while selecting
# - ctrl+shift+c
# - ctrl+shift+v

# bind mouse toggle
bind M-m set -g mouse \; display-message "mouse #{?mouse,on,off}"

# terminal scrolling
#set -ga terminal-overrides ",xterm*:smcup@:rmcup@"

# escape time [default 500ms]
set -s escape-time 5

# messages display time [default 750ms]
set -g display-time 2000

# scrollback buffer size [default 2000]
set -g history-limit 10000

# status refresh interval [default 15s]
set -g status-interval 5

# status position
set -g status-position bottom

# fix full-screen
set -gw aggressive-resize on

# enable focus events
set -g focus-events on

# base window and pane index
set -g  base-index 1
set -gw pane-base-index 1

# renumber other windows after close
set -g renumber-windows on

# bind prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# bind pane creation
bind '%' split-window -h
bind '\' split-window -h  -c "#{pane_current_path}"
bind '|' split-window -fh -c "#{pane_current_path}"
bind '"' split-window -v
bind '-' split-window -v  -c "#{pane_current_path}"
bind '_' split-window -fv -c "#{pane_current_path}"

# close pane and window without confirmation
bind 'x' kill-pane
bind '&' kill-window

# switch panes using alt-arrow keys
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# resize panes using ctrl-arrow keys
bind -n C-Left  resize-pane -L 5
bind -n C-Right resize-pane -R 5
bind -n C-Up    resize-pane -U 5
bind -n C-Down  resize-pane -D 5

# switch windows using shift-arrow keys
bind -n S-Left  previous-window
bind -n S-Right next-window

# use vi key bindings in status line
set -g status-keys vi

# use vi key bindings in copy mode
set -gw mode-keys vi

# configure plugins
# git clone --depth 1 https://github.com/tmux-plugins/tpm.git ~/.tmux/plugins/tpm
# use prefix-I to fetch and source plugins
# use prefix–U to update plugins
#set -g @plugin "tmux-plugins/tpm"
#set -g @plugin "tmux-plugins/tmux-resurrect"
#run "~/.tmux/plugins/tpm/tpm"

